server:
  servlet:
    context-path: /content
  port: 63040

  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
#    url: jdbc:mysql://192.168.101.65:3306/xc402_content?serverTimezone=UTC&userUnicode=true&useSSL=false&
    url: jdbc:mysql://192.168.101.65:3306/xc2.0_content?serverTimezone=UTC&userUnicode=true&useSSL=false&
#    url: jdbc:mysql://localhost:3306/xc2.0_content?serverTimezone=UTC&userUnicode=true&useSSL=false&
    username: root
    password: mysql
#    本地密码
#    password: root