使用ssh客户端工具FinalShell远程 连接 虚拟机中的CentOS系统。
IP地址：192.168.101.65
账号与密码为：root/centos
执行 systemctl start docker 启动docker。
运行： sh /data/soft/restart.sh
查询docker容器：docker ps









  #  datasource:
#    driver-class-name: com.mysql.cj.jdbc.Driver
##    url: jdbc:mysql://192.168.101.65:3306/xc402_content?serverTimezone=UTC&userUnicode=true&useSSL=false&
#    url: jdbc:mysql://192.168.101.65:3306/xc2.0_content?serverTimezone=UTC&userUnicode=true&useSSL=false&
##    url: jdbc:mysql://localhost:3306/xc2.0_content?serverTimezone=UTC&userUnicode=true&useSSL=false&
#    username: root
#    password: mysql
##    本地密码
##    password: root